# penryn

./: .gitignore  LICENSE  Penryn.slnx  README.md
.github/workflows/: dotnet.yml
Penryn.Cli/: Create.cs  Penryn.Cli.csproj  Program.cs
Penryn.Cli/Commands/: Build.cs  Create.cs
Penryn.Cli/Internal/: TemplateOptions.cs
Penryn.Cli/Internal/Enums/: ReturnCodes.cs  TemplateOptions.cs
Penryn.Cli/Internal/Logging/: LogLevel.cs  Logger.cs
Penryn.Cli/Template/static/styles/: main.css
Penryn.Cli/Template/templates/: baseof.liquid  header.liquid  main.liquid
Penryn.Core/: BuildDefinition.cs  Config.cs  Constants.cs  Exceptions.cs  Parser.cs  Penryn.Core.csproj
