<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fluid.Core" Version="2.31.0" />
      <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Builders\" />
    </ItemGroup>

</Project>
