<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>true</InvariantGlobalization>
        <AssemblyName>penryn</AssemblyName>
        <IsPackable>false</IsPackable>
        <Title>Penryn CLI</Title>
        <Description>static site generator with some tricks</Description>
        <Company>Penryn</Company>
        <Product>Penryn</Product>
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="10.0.7" />
        <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.7"/>
        <PackageReference Include="System.CommandLine" Version="2.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Penryn.Core\Penryn.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Template\**"/>
    </ItemGroup>
</Project>
